# OCI GenAI
OCI_USER_OCID=ocid1.user.oc1..aaaaaaaa5cq3iewffep5nzqb7qzoe6mpj45gt4kndvzwvuxzzavpbiucqqaq
OCI_KEY_FILE=/home/ubuntu/.oci/oci_api_key.pem
OCI_KEY_FINGERPRINT=de:50:15:13:af:bd:76:fa:f4:77:ad:d4:af:70:a5:d6
OCI_TENANCY_OCID=ocid1.tenancy.oc1..aaaaaaaafhegmvy2da7xzh2b5jbmhdkfr4cr4e37m5filt4zgxs6mfl7icua
OCI_REGION=us-chicago-1
OCI_COMPARTMENT_OCID=ocid1.compartment.oc1..aaaaaaaacoqxp2n77ra2343maw2px4rlrtzqaw5ord6be2cbrbwlrpqwegxa
OCI_GENAI_MODEL_OCID=ocid1.generativeaimodel.oc1.us-chicago-1.amaaaaaask7dceyayjawvuonfkw2ua4bob4rlnnlhs522pafbglivtwlfzta

# Postgres
AUSLEGALSEARCH_DB_HOST=10.150.2.230
AUSLEGALSEARCH_DB_PORT=5432
AUSLEGALSEARCH_DB_USER=postgres
AUSLEGALSEARCH_DB_PASSWORD=RAbbithole1234##
AUSLEGALSEARCH_DB_NAME=postgres

# Oracle 23ai DB (Uncomment and fill if connecting)
#ORACLE_DB_USER=your_oracle_db_user
#ORACLE_DB_PASSWORD=your_oracle_db_password
#ORACLE_DB_DSN=your_oracle_db_tns_or_service
#ORACLE_WALLET_LOCATION=/path/to/wallet/dir

# Embeddings
AUSLEGALSEARCH_EMBED_MODEL=nomic-ai/nomic-embed-text-v1.5

#Misc
AUSLEGALSEARCH_AUTO_DDL=0
AUSLEGALSEARCH_EMBED_BATCH=32
AUSLEGALSEARCH_ERROR_DETAILS=1
AUSLEGALSEARCH_ERROR_TRACE=1
AUSLEGALSEARCH_TIMEOUT_PARSE=60
AUSLEGALSEARCH_TIMEOUT_CHUNK=120
AUSLEGALSEARCH_TIMEOUT_EMBED_BATCH=180
AUSLEGALSEARCH_FALLBACK_CHARS_PER_CHUNK=4000
AUSLEGALSEARCH_FALLBACK_OVERLAP_CHARS=200
