# OCI GenAI
OCI_USER_OCID=ocid1.user.oc1..aaaaaaaa5cq3iewffep5nzqb7qzoe6mpj45gt4kndvzwvuxzzavpbiucqqaq
OCI_KEY_FILE=/Users/shadab/Downloads/OracleContent/Keys/oci_config/oci_api_key.pem
OCI_KEY_FINGERPRINT=de:50:15:13:af:bd:76:fa:f4:77:ad:d4:af:70:a5:d6
OCI_TENANCY_OCID=ocid1.tenancy.oc1..aaaaaaaafhegmvy2da7xzh2b5jbmhdkfr4cr4e37m5filt4zgxs6mfl7icua
OCI_REGION=us-chicago-1
OCI_COMPARTMENT_OCID=ocid1.compartment.oc1..aaaaaaaacoqxp2n77ra2343maw2px4rlrtzqaw5ord6be2cbrbwlrpqwegxa
OCI_GENAI_MODEL_OCID=ocid1.generativeaimodel.oc1.us-chicago-1.amaaaaaask7dceyayjawvuonfkw2ua4bob4rlnnlhs522pafbglivtwlfzta

# Postgres
AUSLEGALSEARCH_DB_HOST=localhost
AUSLEGALSEARCH_DB_PORT=5432
AUSLEGALSEARCH_DB_USER=postgres
AUSLEGALSEARCH_DB_PASSWORD=RAbbithole1234##
AUSLEGALSEARCH_DB_NAME=postgres

# Oracle 23ai DB (Uncomment and fill if connecting)
#ORACLE_DB_USER=your_oracle_db_user
#ORACLE_DB_PASSWORD=your_oracle_db_password
#ORACLE_DB_DSN=your_oracle_db_tns_or_service
#ORACLE_WALLET_LOCATION=/path/to/wallet/dir
